[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.consul]]
  address = "consul:8500"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  total = false

[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]
  local = false
  cluster_health = true

[[inputs.influxdb]]
  urls = [
    "http://influxdb:8086/debug/vars"
  ]

[[inputs.kernel_vmstat]]

[[inputs.net]]

[[inputs.netstat]]

[[inputs.nstat]]
  proc_net_netstat = "/rootfs/proc/net/netstat"
  proc_net_snmp = "/rootfs/proc/net/snmp"
  proc_net_snmp6 = "/rootfs/proc/net/snmp6"
