input {
  gelf {
  }
}


filter {
    json {
        source => "message"
    }
}


output {
  elasticsearch {
    hosts => [
      "elasticsearch:9200"
    ]
    # FIXME: Disable ELK authentication until Telegraf supports it.
    # See https://github.com/influxdata/telegraf/issues/1189
    # user => "elastic"
    # password => "changeme"
  }
}
