input {
  gelf {
  }
}


filter {
    json {
        source => "message"
    }
}


output {
  elasticsearch {
    hosts => [
      "elasticsearch:9200"
    ]
    user => "elastic"
    password => "changeme"
  }
}
